Basically Everything other than the header (in JSX)


{/* <div
            id="def4e1ad-2209-4483-a72b-02100c028d5c"
            className="widget widget-about widget-about-about-1"
          >
            <div
              data-ux="Widget"
              role="region"
              id="def4e1ad-2209-4483-a72b-02100c028d5c"
              className="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"
            >
              <div>
                <section
                  data-ux="Section"
                  className="x-el x-el-section c1-1 c1-2 c1-3 c1-i c1-j c1-b c1-c c1-m c1-n c1-d c1-e c1-f c1-g"
                >
                  <div
                    data-ux="Container"
                    className="x-el x-el-div c1-1 c1-2 c1-3q c1-3r c1-1t c1-1u c1-2u c1-b c1-c c1-4v c1-d c1-4w c1-e c1-51 c1-f c1-52 c1-g"
                  >
                    <h2
                      role="heading"
                      aria-level="2"
                      data-ux="SectionHeading"
                      data-aid="ABOUT_SECTION_TITLE_RENDERED"
                      data-typography="HeadingBeta"
                      className="x-el x-el-h2 c1-1 c1-2 c1-2n c1-2c c1-6f c1-3q c1-22 c1-21 c1-6g c1-2a c1-2g c1-3f c1-6h c1-32 c1-3g c1-58 c1-4y c1-3h c1-3i c1-3j"
                    >
                      <span
                        data-ux="Element"
                        className="x-el x-el-span c1-6i c1-4j c1-6j c1-6k c1-6l"
                        >Experience Tasty Trailss</span
                      >
                      <div
                        data-ux="Block"
                        className="x-el x-el-div c1-4 c1-6m c1-2g c1-3f c1-3g c1-3h c1-3i c1-3j"
                      >
                        <hr
                          aria-hidden="true"
                          role="separator"
                          data-ux="SectionHeadingHR"
                          className="x-el x-el-hr c1-6n c1-6o c1-4p c1-5y c1-23 c1-6p c1-2f c1-2g c1-3f c1-3g c1-3h c1-3i c1-3j"
                        />
                      </div>
                    </h2>
                    <div
                      data-ux="ContentCards"
                      className="x-el x-el-div x-el c1-1 c1-2 c1-2a c1-2b c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-q c1-3s c1-3t c1-60 c1-21 c1-6q c1-6r c1-6s c1-b c1-c c1-6t c1-6u c1-6v c1-6w c1-d c1-e c1-f c1-g"
                    >
                      <div
                        data-ux="GridCell"
                        className="x-el x-el-div c1-1 c1-2 c1-3s c1-p c1-3x c1-6x c1-2u c1-3u c1-6y c1-1s c1-6z c1-q c1-b c1-c c1-70 c1-71 c1-72 c1-73 c1-74 c1-75 c1-d c1-3z c1-40 c1-e c1-f c1-g"
                      >
                        <div
                          data-ux="ContentCard"
                          index="0"
                          className="x-el x-el-div x-el c1-1 c1-2 c1-o c1-q c1-t c1-r c1-2a c1-s c1-4 c1-76 c1-77 c1-78 c1-p c1-b c1-c c1-79 c1-7a c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"
                        >
                          <div
                            data-ux="ContentCardWrapperImage"
                            className="x-el x-el-div c1-1 c1-2 c1-2f c1-3q c1-3r c1-2a c1-4 c1-7b c1-42 c1-b c1-c c1-d c1-e c1-f c1-g"
                          >
                            <span
                              data-ux="Element"
                              className="x-el x-el-span c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"
                              ><img
                                src="//img1.wsimg.com/isteam/stock/757/:/rs=w:365,h:365,cg:true,m/cr=w:365,h:365"
                                srcset="
                                  //img1.wsimg.com/isteam/stock/757/:/rs=w:365,h:365,cg:true,m/cr=w:365,h:365,
                                  //img1.wsimg.com/isteam/stock/757/:/rs=w:730,h:730,cg:true,m/cr=w:730,h:730     2x,
                                  //img1.wsimg.com/isteam/stock/757/:/rs=w:1095,h:1095,cg:true,m/cr=w:1095,h:1095 3x
                                "
                                data-ux="ContentCardImageThumbnail"
                                data-aid="ABOUT_IMAGE_RENDERED0"
                                className="x-el x-el-img c1-1 c1-2 c1-4 c1-2u c1-3q c1-3r c1-21 c1-23 c1-4m c1-7c c1-7d c1-7e c1-b c1-c c1-7f c1-d c1-e c1-f c1-g"
                            /></span>
                          </div>
                          <div
                            data-ux="Block"
                            className="x-el x-el-div c1-1 c1-2 c1-4 c1-o c1-7g c1-b c1-c c1-7h c1-d c1-7i c1-e c1-f c1-g"
                          >
                            <h4
                              role="heading"
                              aria-level="4"
                              data-ux="ContentCardHeading"
                              data-aid="ABOUT_HEADLINE_RENDERED0"
                              data-typography="HeadingDelta"
                              className="x-el x-el-h4 c1-1 c1-2 c1-2n c1-2c c1-7j c1-24 c1-22 c1-21 c1-23 c1-7k c1-7l c1-b c1-7m c1-31 c1-32 c1-7n c1-33 c1-34 c1-35 c1-36"
                            >
                              Our Philosophy
                            </h4>
                            <h4
                              role="heading"
                              aria-level="4"
                              data-ux="ContentCardHeading"
                              data-typography="HeadingDelta"
                              className="x-el x-el-h4 c1-1 c1-2 c1-2n c1-2c c1-7j c1-24 c1-22 c1-21 c1-5z c1-3a c1-3b c1-7k c1-7l c1-b c1-7m c1-31 c1-32 c1-33 c1-7o c1-34 c1-35 c1-36"
                            >
                              Our Philosophy
                            </h4>
                            <h4
                              role="heading"
                              aria-level="4"
                              data-ux="ContentCardHeading"
                              data-typography="HeadingDelta"
                              className="x-el x-el-h4 c1-1 c1-2 c1-2n c1-2c c1-7j c1-24 c1-22 c1-21 c1-5z c1-3a c1-3b c1-7k c1-7l c1-b c1-7m c1-31 c1-32 c1-7p c1-33 c1-34 c1-35 c1-36"
                            >
                              Our Philosophy
                            </h4>
                          </div>
                          <div
                            data-ux="ContentCardText"
                            data-aid="ABOUT_DESCRIPTION_RENDERED0"
                            data-typography="BodyAlpha"
                            className="x-el c1-1 c1-2 c1-2n c1-2c c1-5n c1-21 c1-23 c1-7q c1-7r c1-7s c1-7t c1-7u c1-7v c1-7w c1-7x c1-7y c1-7z c1-80 c1-81 c1-82 c1-83 c1-84 c1-85 c1-86 c1-87 c1-88 c1-89 c1-8a c1-8b c1-8c c1-8d c1-8e c1-8f c1-8g c1-8h c1-4 c1-p c1-b c1-8i c1-c c1-32 c1-d c1-e c1-f c1-g x-rt"
                          >
                            <p style={{margin: 0}}>
                              <span
                                >At Tasty Trailss, we believe that great food
                                and great company go hand in hand. Our mission
                                is to create memorable dining experiences by
                                providing exceptional service and delicious
                                cuisine. We are committed to using only the
                                freshest ingredients and supporting local
                                farmers.</span
                              >
                            </p>
                          </div>
                        </div>
                      </div>
                      <div
                        data-ux="GridCell"
                        className="x-el x-el-div c1-1 c1-2 c1-3s c1-p c1-3x c1-6x c1-2u c1-3u c1-6y c1-1s c1-6z c1-q c1-b c1-c c1-70 c1-71 c1-72 c1-73 c1-74 c1-75 c1-d c1-3z c1-40 c1-e c1-f c1-g"
                      >
                        <div
                          data-ux="ContentCard"
                          index="1"
                          className="x-el x-el-div x-el c1-1 c1-2 c1-o c1-q c1-t c1-r c1-2a c1-s c1-4 c1-76 c1-77 c1-78 c1-p c1-b c1-c c1-79 c1-7a c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"
                        >
                          <div
                            data-ux="ContentCardWrapperImage"
                            className="x-el x-el-div c1-1 c1-2 c1-2f c1-3q c1-3r c1-2a c1-4 c1-7b c1-42 c1-b c1-c c1-d c1-e c1-f c1-g"
                          >
                            <span
                              data-ux="Element"
                              className="x-el x-el-span c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"
                              ><img
                                src="//img1.wsimg.com/isteam/stock/3779/:/rs=w:365,h:365,cg:true,m/cr=w:365,h:365"
                                srcset="
                                  //img1.wsimg.com/isteam/stock/3779/:/rs=w:365,h:365,cg:true,m/cr=w:365,h:365,
                                  //img1.wsimg.com/isteam/stock/3779/:/rs=w:730,h:730,cg:true,m/cr=w:730,h:730     2x,
                                  //img1.wsimg.com/isteam/stock/3779/:/rs=w:1095,h:1095,cg:true,m/cr=w:1095,h:1095 3x
                                "
                                data-ux="ContentCardImageThumbnail"
                                data-aid="ABOUT_IMAGE_RENDERED1"
                                className="x-el x-el-img c1-1 c1-2 c1-4 c1-2u c1-3q c1-3r c1-21 c1-23 c1-4m c1-7c c1-7d c1-7e c1-b c1-c c1-7f c1-d c1-e c1-f c1-g"
                            /></span>
                          </div>
                          <div
                            data-ux="Block"
                            className="x-el x-el-div c1-1 c1-2 c1-4 c1-o c1-7g c1-b c1-c c1-7h c1-d c1-7i c1-e c1-f c1-g"
                          >
                            <h4
                              role="heading"
                              aria-level="4"
                              data-ux="ContentCardHeading"
                              data-aid="ABOUT_HEADLINE_RENDERED1"
                              data-typography="HeadingDelta"
                              className="x-el x-el-h4 c1-1 c1-2 c1-2n c1-2c c1-7j c1-24 c1-22 c1-21 c1-23 c1-7k c1-7l c1-b c1-7m c1-31 c1-32 c1-7n c1-33 c1-34 c1-35 c1-36"
                            >
                              Our Menu
                            </h4>
                            <h4
                              role="heading"
                              aria-level="4"
                              data-ux="ContentCardHeading"
                              data-typography="HeadingDelta"
                              className="x-el x-el-h4 c1-1 c1-2 c1-2n c1-2c c1-7j c1-24 c1-22 c1-21 c1-5z c1-3a c1-3b c1-7k c1-7l c1-b c1-7m c1-31 c1-32 c1-33 c1-7o c1-34 c1-35 c1-36"
                            >
                              Our Philosophy
                            </h4>
                            <h4
                              role="heading"
                              aria-level="4"
                              data-ux="ContentCardHeading"
                              data-typography="HeadingDelta"
                              className="x-el x-el-h4 c1-1 c1-2 c1-2n c1-2c c1-7j c1-24 c1-22 c1-21 c1-5z c1-3a c1-3b c1-7k c1-7l c1-b c1-7m c1-31 c1-32 c1-7p c1-33 c1-34 c1-35 c1-36"
                            >
                              Our Philosophy
                            </h4>
                          </div>
                          <div
                            data-ux="ContentCardText"
                            data-aid="ABOUT_DESCRIPTION_RENDERED1"
                            data-typography="BodyAlpha"
                            className="x-el c1-1 c1-2 c1-2n c1-2c c1-5n c1-21 c1-23 c1-7q c1-7r c1-7s c1-7t c1-7u c1-7v c1-7w c1-7x c1-7y c1-7z c1-80 c1-81 c1-82 c1-83 c1-84 c1-85 c1-86 c1-87 c1-88 c1-89 c1-8a c1-8b c1-8c c1-8d c1-8e c1-8f c1-8g c1-8h c1-4 c1-p c1-b c1-8i c1-c c1-32 c1-d c1-e c1-f c1-g x-rt"
                          >
                            <p style={{margin: 0}}>
                              <span
                                >Our menu features a wide variety of dishes to
                                suit all tastes. From seafood to steak,
                                vegetarian to gluten-free, we have something for
                                everyone. We also offer a selection of signature
                                cocktails and local beers.</span
                              >
                            </p>
                          </div>
                        </div>
                      </div>
                      <div
                        data-ux="GridCell"
                        className="x-el x-el-div c1-1 c1-2 c1-3s c1-p c1-3x c1-6x c1-2u c1-3u c1-6y c1-1s c1-6z c1-q c1-b c1-c c1-70 c1-71 c1-72 c1-73 c1-74 c1-75 c1-d c1-3z c1-40 c1-e c1-f c1-g"
                      >
                        <div
                          data-ux="ContentCard"
                          index="2"
                          className="x-el x-el-div x-el c1-1 c1-2 c1-o c1-q c1-t c1-r c1-2a c1-s c1-4 c1-76 c1-77 c1-78 c1-p c1-b c1-c c1-79 c1-7a c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"
                        >
                          <div
                            data-ux="ContentCardWrapperImage"
                            className="x-el x-el-div c1-1 c1-2 c1-2f c1-3q c1-3r c1-2a c1-4 c1-7b c1-42 c1-b c1-c c1-d c1-e c1-f c1-g"
                          >
                            <span
                              data-ux="Element"
                              className="x-el x-el-span c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"
                              ><img
                                src="//img1.wsimg.com/isteam/stock/12013/:/rs=w:365,h:365,cg:true,m/cr=w:365,h:365"
                                srcset="
                                  //img1.wsimg.com/isteam/stock/12013/:/rs=w:365,h:365,cg:true,m/cr=w:365,h:365,
                                  //img1.wsimg.com/isteam/stock/12013/:/rs=w:730,h:730,cg:true,m/cr=w:730,h:730     2x,
                                  //img1.wsimg.com/isteam/stock/12013/:/rs=w:1095,h:1095,cg:true,m/cr=w:1095,h:1095 3x
                                "
                                data-ux="ContentCardImageThumbnail"
                                data-aid="ABOUT_IMAGE_RENDERED2"
                                className="x-el x-el-img c1-1 c1-2 c1-4 c1-2u c1-3q c1-3r c1-21 c1-23 c1-4m c1-7c c1-7d c1-7e c1-b c1-c c1-7f c1-d c1-e c1-f c1-g"
                            /></span>
                          </div>
                          <div
                            data-ux="Block"
                            className="x-el x-el-div c1-1 c1-2 c1-4 c1-o c1-7g c1-b c1-c c1-7h c1-d c1-7i c1-e c1-f c1-g"
                          >
                            <h4
                              role="heading"
                              aria-level="4"
                              data-ux="ContentCardHeading"
                              data-aid="ABOUT_HEADLINE_RENDERED2"
                              data-typography="HeadingDelta"
                              className="x-el x-el-h4 c1-1 c1-2 c1-2n c1-2c c1-7j c1-24 c1-22 c1-21 c1-23 c1-7k c1-7l c1-b c1-7m c1-31 c1-32 c1-7n c1-33 c1-34 c1-35 c1-36"
                            >
                              Our Team
                            </h4>
                            <h4
                              role="heading"
                              aria-level="4"
                              data-ux="ContentCardHeading"
                              data-typography="HeadingDelta"
                              className="x-el x-el-h4 c1-1 c1-2 c1-2n c1-2c c1-7j c1-24 c1-22 c1-21 c1-5z c1-3a c1-3b c1-7k c1-7l c1-b c1-7m c1-31 c1-32 c1-33 c1-7o c1-34 c1-35 c1-36"
                            >
                              Our Philosophy
                            </h4>
                            <h4
                              role="heading"
                              aria-level="4"
                              data-ux="ContentCardHeading"
                              data-typography="HeadingDelta"
                              className="x-el x-el-h4 c1-1 c1-2 c1-2n c1-2c c1-7j c1-24 c1-22 c1-21 c1-5z c1-3a c1-3b c1-7k c1-7l c1-b c1-7m c1-31 c1-32 c1-7p c1-33 c1-34 c1-35 c1-36"
                            >
                              Our Team
                            </h4>
                          </div>
                          <div
                            data-ux="ContentCardText"
                            data-aid="ABOUT_DESCRIPTION_RENDERED2"
                            data-typography="BodyAlpha"
                            className="x-el c1-1 c1-2 c1-2n c1-2c c1-5n c1-21 c1-23 c1-7q c1-7r c1-7s c1-7t c1-7u c1-7v c1-7w c1-7x c1-7y c1-7z c1-80 c1-81 c1-82 c1-83 c1-84 c1-85 c1-86 c1-87 c1-88 c1-89 c1-8a c1-8b c1-8c c1-8d c1-8e c1-8f c1-8g c1-8h c1-4 c1-p c1-b c1-8i c1-c c1-32 c1-d c1-e c1-f c1-g x-rt"
                          >
                            <p style={{margin: 0}}>
                              <span
                                >Our team is made up of talented individuals
                                with a passion for food and hospitality. Our
                                chefs have years of experience and are dedicated
                                to creating dishes that are both delicious and
                                visually stunning. Our servers are friendly and
                                knowledgeable, and always willing to go the
                                extra mile to ensure our guests have an
                                unforgettable experience.</span
                              >
                            </p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </div> */}
          {/* <div
            id="547c1546-7c08-4017-9af9-32736d455888"
            className="widget widget-gallery widget-gallery-gallery-1"
          >
            <div
              data-ux="Widget"
              role="region"
              id="547c1546-7c08-4017-9af9-32736d455888"
              className="x-el x-el-div x-el c1-1 c1-2 c1-8j c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"
            >
              <div>
                <section
                  data-ux="Section"
                  data-test-radpack="client"
                  className="x-el x-el-section c1-1 c1-2 c1-8j c1-i c1-j c1-b c1-c c1-m c1-n c1-d c1-e c1-f c1-g"
                >
                  <div
                    data-ux="Container"
                    className="x-el x-el-div c1-1 c1-2 c1-3q c1-3r c1-1t c1-1u c1-2u c1-b c1-c c1-4v c1-d c1-4w c1-e c1-51 c1-f c1-52 c1-g"
                  >
                    <h2
                      role="heading"
                      aria-level="2"
                      data-ux="SectionHeading"
                      data-aid="GALLERY_SECTION_TITLE_RENDERED"
                      data-typography="HeadingBeta"
                      className="x-el x-el-h2 c1-1 c1-2 c1-2n c1-2c c1-6f c1-3q c1-22 c1-21 c1-6g c1-2a c1-2g c1-3f c1-8k c1-32 c1-3g c1-58 c1-4y c1-3h c1-3i c1-3j"
                    >
                      <span
                        data-ux="Element"
                        className="x-el x-el-span c1-6i c1-4j c1-6j c1-6k c1-6l"
                        >Savor the Flavors: A Visual Journey Through Tasty
                        Trailss</span
                      >
                      <div
                        data-ux="Block"
                        className="x-el x-el-div c1-4 c1-6m c1-2g c1-3f c1-3g c1-3h c1-3i c1-3j"
                      >
                        <hr
                          aria-hidden="true"
                          role="separator"
                          data-ux="SectionHeadingHR"
                          className="x-el x-el-hr c1-8l c1-6o c1-4p c1-5y c1-23 c1-6p c1-2f c1-2g c1-3f c1-3g c1-3h c1-3i c1-3j"
                        />
                      </div>
                    </h2>
                  </div>
                  <div
                    data-ux="Element"
                    id="bs-2"
                    className="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"
                  >
                    <div>
                      <div
                        data-ux="Container"
                        data-test-radpack="bootstrap2"
                        className="x-el x-el-div c1-1 c1-2 c1-3q c1-3r c1-1t c1-1u c1-2u c1-b c1-c c1-4v c1-d c1-4w c1-e c1-51 c1-f c1-52 c1-g"
                      >
                        <div
                          data-ux="Grid"
                          className="x-el x-el-div c1-1 c1-2 c1-q c1-3s c1-3t c1-60 c1-21 c1-6q c1-6r c1-6s c1-b c1-c c1-6t c1-6u c1-6v c1-6w c1-d c1-e c1-f c1-g"
                        >
                          <div
                            data-ux="GridCell"
                            className="x-el x-el-div c1-1 c1-2 c1-3s c1-p c1-3x c1-6x c1-2u c1-3u c1-6y c1-1s c1-6z c1-b c1-c c1-72 c1-73 c1-74 c1-75 c1-d c1-e c1-f c1-g"
                          >
                            <div
                              data-ux="Carousel"
                              className="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"
                            >
                              <div
                                className="carousel"
                                style={{width: "100%", height: "auto"}}
                              >
                                <div
                                  className="carousel-container-inner"
                                  style={{ width: '100%', height: 'auto', marginBottom: 0 }}
                                >
                                  <div
                                    className="carousel-viewport"
                                    style={{width: "100%", height: "600px"}}
                                  >
                                    <ul
                                      className="carousel-track"
                                      style={{ lineHeight: 0, transform: 'translateX(NaNpx)', transition: 'none' }}
                                    >
                                      <li
                                         style={{
                                          marginLeft: '5px',
                                          height: '600px',
                                          width: 'inherit',
                                          overflowY: 'hidden',
                                          minHeight: '600px',
                                          overflowX: 'hidden',
                                          minWidth: 'inherit',
                                          opacity: 0.3,
                                        }}
                                        data-index="-2"
                                        className="carousel-slide carousel-slide-loading"
                                      ></li>
                                      <li
                                         style={{
                                          marginLeft: '5px',
                                          height: '600px',
                                          width: 'inherit',
                                          overflowY: 'hidden',
                                          minHeight: '600px',
                                          overflowX: 'hidden',
                                          minWidth: 'inherit',
                                          opacity: 0.3,
                                        }}
                                        data-index="-1"
                                        className="carousel-slide carousel-slide-loading"
                                      ></li>
                                      <li
                                         style={{
                                          marginLeft: '5px',
                                          height: '600px',
                                          width: 'inherit',
                                          overflowY: 'hidden',
                                          minHeight: '600px',
                                          overflowX: 'hidden',
                                          minWidth: 'inherit',
                                          opacity: 0.3,
                                        }}
                                        data-index="0"
                                        className="carousel-slide carousel-slide-selected carousel-slide-loading"
                                      ></li>
                                      <li
                                         style={{
                                          marginLeft: '5px',
                                          height: '600px',
                                          width: 'inherit',
                                          overflowY: 'hidden',
                                          minHeight: '600px',
                                          overflowX: 'hidden',
                                          minWidth: 'inherit',
                                          opacity: 0.3,
                                        }}
                                        data-index="1"
                                        className="carousel-slide carousel-slide-loading"
                                      ></li>
                                      <li
                                         style={{
                                          marginLeft: '5px',
                                          height: '600px',
                                          width: 'inherit',
                                          overflowY: 'hidden',
                                          minHeight: '600px',
                                          overflowX: 'hidden',
                                          minWidth: 'inherit',
                                          opacity: 0.3,
                                        }}
                                        data-index="2"
                                        className="carousel-slide carousel-slide-loading"
                                      ></li>
                                      <li
                                         style={{
                                          marginLeft: '5px',
                                          height: '600px',
                                          width: 'inherit',
                                          overflowY: 'hidden',
                                          minHeight: '600px',
                                          overflowX: 'hidden',
                                          minWidth: 'inherit',
                                          opacity: 0.3,
                                        }}
                                        data-index="3"
                                        className="carousel-slide carousel-slide-loading"
                                      ></li>
                                      <li
                                         style={{
                                          marginLeft: '5px',
                                          height: '600px',
                                          width: 'inherit',
                                          overflowY: 'hidden',
                                          minHeight: '600px',
                                          overflowX: 'hidden',
                                          minWidth: 'inherit',
                                          opacity: 0.3,
                                        }}
                                        data-index="4"
                                        className="carousel-slide carousel-slide-loading"
                                      ></li>
                                      <li
                                         style={{
                                          marginLeft: '5px',
                                          height: '600px',
                                          width: 'inherit',
                                          overflowY: 'hidden',
                                          minHeight: '600px',
                                          overflowX: 'hidden',
                                          minWidth: 'inherit',
                                          opacity: 0.3,
                                        }}
                                        data-index="5"
                                        className="carousel-slide carousel-slide-loading"
                                      ></li>
                                      <li
                                         style={{
                                          marginLeft: '5px',
                                          height: '600px',
                                          width: 'inherit',
                                          overflowY: 'hidden',
                                          minHeight: '600px',
                                          overflowX: 'hidden',
                                          minWidth: 'inherit',
                                          opacity: 0.3, 
                                        }}
                                        data-index="6"
                                        className="carousel-slide carousel-slide-loading"
                                        
                                      ></li>
                                      <li
                                        style={{
                                          marginLeft: '5px',
                                          height: '600px',
                                          width: 'inherit',
                                          overflowY: 'hidden',
                                          minHeight: '600px',
                                          overflowX: 'hidden',
                                          minWidth: 'inherit',
                                          opacity: 0.3,
                                        }}
                                        data-index="7"
                                        className="carousel-slide carousel-slide-loading"

                                      ></li>
                                    </ul>
                                  </div>
                                  <div
                                    data-ux="Block"
                                    className="x-el x-el-div c1-1 c1-2 c1-8m c1-b c1-c c1-d c1-e c1-f c1-g"
                                  >
                                    <div style={{overflow: "hidden", width: "100%"}}>
                                      <div
                                        data-ux="Block"
                                        className="x-el x-el-div c1-1 c1-2 c1-o c1-b c1-c c1-d c1-e c1-f c1-g"
                                      >
                                        <button
                                          data-ux="Block"
                                          className="x-el x-el-button c1-1 c1-2 c1-39 c1-b c1-c c1-d c1-e c1-f c1-g"
                                        >
                                          <svg
                                            viewBox="0 0 24 24"
                                            fill="currentColor"
                                            width="28"
                                            height="28"
                                            data-ux="Icon"
                                            data-edit-interactive="true"
                                            className="x-el x-el-svg c1-1 c1-2 c1-8n c1-2f c1-4m c1-b c1-c c1-d c1-e c1-f c1-g"
                                          >
                                            <path
                                              fill-rule="evenodd"
                                              d="M15.836 19.774c.335.294.84.04.84-.423l.02-14.813c.001-.447-.48-.698-.81-.425l-8.693 7.204a.56.56 0 0 0-.01.836l8.653 7.621z"
                                            ></path>
                                          </svg>
                                        </button>
                                        <ul
                                          style={{
                                            listStyle: 'none',
                                            padding: 0,
                                            margin: 0,
                                            textAlign: 'left',
                                            whiteSpace: 'nowrap',
                                            transition: 'margin-left 0.5s',
                                            marginLeft: 0
                                          }}
                                            
                                          
                                          data-aid="THUMBNAIL_NAV_LIST"
                                        ></ul>
                                        <button
                                          data-ux="Block"
                                          className="x-el x-el-button c1-1 c1-2 c1-5c c1-3b c1-42 c1-2q c1-2r c1-2s c1-2t c1-8o c1-8p c1-8q c1-2p c1-8r c1-7l c1-8s c1-3u c1-28 c1-3v c1-29 c1-25 c1-b c1-c c1-d c1-e c1-f c1-g"
                                        >
                                          <svg
                                            viewBox="0 0 24 24"
                                            fill="currentColor"
                                            width="28"
                                            height="28"
                                            data-ux="Icon"
                                            data-edit-interactive="true"
                                            className="x-el x-el-svg c1-1 c1-2 c1-8n c1-2f c1-4m c1-b c1-c c1-d c1-e c1-f c1-g"
                                          >
                                            <path
                                              fill-rule="evenodd"
                                              d="M7.861 4.125c-.335-.293-.84-.039-.84.424L7 19.362c0 .446.481.697.811.424l8.693-7.203a.56.56 0 0 0 .011-.836L7.861 4.125z"
                                            ></path>
                                          </svg>
                                        </button>
                                      </div>
                                    </div>
                                  </div>
                                  <div
                                    data-ux="Block"
                                    className="x-el x-el-div c1-1 c1-2 c1-8t c1-8u c1-b c1-c c1-8v c1-d c1-e c1-f c1-g"
                                  >
                                    <button
                                      data-ux="CarouselButtonPrevious"
                                      data-aid="GALLERY_SCROLL_LEFT_ARROW"
                                      className="x-el x-el-button c1-1 c1-2 c1-3e c1-2q c1-2r c1-2s c1-2t c1-68 c1-69 c1-29 c1-28 c1-8r c1-8w c1-8x c1-4c c1-7l c1-8y c1-3b c1-42 c1-8z c1-90 c1-b c1-91 c1-92 c1-4f c1-93 c1-94 c1-95 c1-96 c1-4g c1-97 c1-4h c1-4i"
                                    >
                                      <svg
                                        viewBox="0 0 24 24"
                                        fill="currentColor"
                                        width="28"
                                        height="28"
                                        data-ux="Icon"
                                        data-edit-interactive="true"
                                        className="x-el x-el-svg c1-1 c1-2 c1-4j c1-2f c1-4m c1-b c1-4c c1-4f c1-4g c1-4h c1-4i"
                                      >
                                        <path
                                          fill-rule="evenodd"
                                          d="M15.836 19.774c.335.294.84.04.84-.423l.02-14.813c.001-.447-.48-.698-.81-.425l-8.693 7.204a.56.56 0 0 0-.01.836l8.653 7.621z"
                                        ></path>
                                      </svg></button
                                    ><button
                                      data-ux="CarouselButtonNext"
                                      data-aid="GALLERY_SCROLL_RIGHT_ARROW"
                                      className="x-el x-el-button c1-1 c1-2 c1-8s c1-2q c1-2r c1-2s c1-2t c1-68 c1-69 c1-29 c1-28 c1-8r c1-8w c1-8x c1-4c c1-7l c1-8y c1-3b c1-42 c1-8z c1-90 c1-b c1-91 c1-92 c1-4f c1-93 c1-94 c1-95 c1-96 c1-4g c1-97 c1-4h c1-4i"
                                    >
                                      <svg
                                        viewBox="0 0 24 24"
                                        fill="currentColor"
                                        width="28"
                                        height="28"
                                        data-ux="Icon"
                                        data-edit-interactive="true"
                                        className="x-el x-el-svg c1-1 c1-2 c1-4j c1-2f c1-4m c1-b c1-4c c1-4f c1-4g c1-4h c1-4i"
                                      >
                                        <path
                                          fill-rule="evenodd"
                                          d="M7.861 4.125c-.335-.293-.84-.039-.84.424L7 19.362c0 .446.481.697.811.424l8.693-7.203a.56.56 0 0 0 .011-.836L7.861 4.125z"
                                        ></path>
                                      </svg>
                                    </button>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </div>
          <div
            id="57ee2afc-34da-4ebc-a060-3e984b6519b2"
            className="widget widget-introduction widget-introduction-introduction-4"
          >
            <div
              data-ux="Widget"
              role="region"
              id="57ee2afc-34da-4ebc-a060-3e984b6519b2"
              className="x-el x-el-div x-el c1-1 c1-2 c1-3 c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"
            >
              <div>
                <section
                  data-ux="Section"
                  className="x-el x-el-section c1-1 c1-2 c1-3 c1-i c1-j c1-b c1-c c1-m c1-n c1-d c1-e c1-f c1-g"
                >
                  <div
                    data-ux="Container"
                    className="x-el x-el-div c1-1 c1-2 c1-3q c1-3r c1-1t c1-1u c1-2u c1-b c1-c c1-4v c1-d c1-4w c1-e c1-51 c1-f c1-52 c1-g"
                  >
                    <div
                      data-ux="Grid"
                      className="x-el x-el-div c1-1 c1-2 c1-q c1-3s c1-3t c1-60 c1-21 c1-6q c1-23 c1-6s c1-2a c1-b c1-c c1-6t c1-6u c1-98 c1-6w c1-d c1-e c1-f c1-g"
                    >
                      <div
                        data-ux="GridCell"
                        className="x-el x-el-div c1-1 c1-2 c1-3s c1-p c1-3x c1-3y c1-2u c1-3u c1-6y c1-3v c1-6z c1-b c1-c c1-99 c1-9a c1-9b c1-72 c1-73 c1-9c c1-75 c1-d c1-9d c1-9e c1-9f c1-e c1-f c1-g"
                      >
                        <div
                          data-ux="ContentBasic"
                          className="x-el x-el-div x-el c1-1 c1-2 c1-q c1-t c1-4 c1-76 c1-r c1-2a c1-77 c1-78 c1-b c1-c c1-79 c1-7a c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"
                        >
                          <h4
                            role="heading"
                            aria-level="4"
                            data-ux="FeaturedHeading"
                            data-aid="SECTION_TITLE_RENDERED"
                            data-typography="HeadingDelta"
                            className="x-el x-el-h4 c1-1 c1-2 c1-2n c1-2c c1-7j c1-24 c1-22 c1-21 c1-23 c1-b c1-7m c1-31 c1-32 c1-33 c1-34 c1-35 c1-36"
                          >
                            Welcome
                          </h4>
                          <div
                            data-ux="FeaturedText"
                            alignment="center"
                            data-aid="DESCRIPTION_TEXT"
                            data-typography="BodyAlpha"
                            className="x-el c1-1 c1-2 c1-2n c1-2c c1-5n c1-21 c1-23 c1-7q c1-7r c1-7s c1-7t c1-7u c1-7v c1-7w c1-7x c1-7y c1-7z c1-80 c1-81 c1-82 c1-83 c1-84 c1-85 c1-86 c1-87 c1-88 c1-89 c1-8a c1-8b c1-8c c1-8d c1-8e c1-8f c1-8g c1-8h c1-p c1-b c1-8i c1-c c1-32 c1-d c1-e c1-f c1-g x-rt"
                          >
                            <p style={{margin:0}}>
                              <span
                                >There's much to see here. So, take your time,
                                look around, and learn all there is to know
                                about us. We hope you enjoy our site and take a
                                moment to drop us a line.</span
                              >
                            </p>
                          </div>
                          <div
                            data-ux="Block"
                            className="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"
                          >
                            <a
                              data-ux-btn="secondary"
                              data-ux="ButtonSecondary"
                              color="HIGHCONTRAST"
                              data-aid="CTA_BUTTON_RENDERED"
                              href="/"
                              target=""
                              data-tccl="ux2.INTRODUCTION.introduction4.Featured.Default.Button.Secondary.75758.click,click"
                              data-page="588f7345-1019-4fb3-9eb7-503e0ee5db60"
                              data-typography="ButtonAlpha"
                              className="x-el x-el-a c1-4a c1-4b c1-2p c1-65 c1-66 c1-r c1-2b c1-2a c1-2m c1-2c c1-2n c1-o c1-2u c1-4 c1-47 c1-67 c1-68 c1-69 c1-6a c1-6b c1-8x c1-9g c1-b c1-5t c1-z c1-4c c1-9h c1-6e c1-4f c1-4g c1-4h c1-4i"
                              >Find out more</a
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </div>
          <div
            id="356002a7-5b01-419c-91ed-7fe5586d3e46"
            className="widget widget-reviews widget-reviews-reviews-1"
          >
            <div
              data-ux="WidgetBanner"
              role="region"
              id="356002a7-5b01-419c-91ed-7fe5586d3e46"
              className="x-el x-el-div x-el c1-1 c1-2 c1-8j c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"
            >
              <div>
                <div
                  role="img"
                  data-aid="SECTION_BACKGROUND"
                  data-ux="Background"
                  className="x-el x-el-div c1-1 c1-2 c1-9i c1-9j c1-b c1-c c1-d c1-e c1-f c1-g"
                >
                  <div
                    data-ux="Block"
                    data-lazybg="true"
                    className="x-el x-el-div d-none c1-1 c1-2 c1-v c1-w c1-x c1-y c1-z c1-b c1-c c1-9k c1-9l c1-9m c1-9n c1-9o c1-9p c1-9q c1-9r c1-9s c1-9t c1-9u c1-9v c1-9w c1-9x c1-9y c1-9z c1-a0 c1-a1 c1-a2 c1-a3 c1-a4 c1-d c1-e c1-f c1-g"
                  ></div>
                  <section
                    data-ux="SectionBanner"
                    className="x-el x-el-section c1-1 c1-2 c1-1p c1-a5 c1-a6 c1-b c1-c c1-m c1-n c1-d c1-56 c1-57 c1-e c1-f c1-g"
                  >
                    <div
                      data-ux="Container"
                      className="x-el x-el-div c1-1 c1-2 c1-3q c1-3r c1-29 c1-28 c1-2u c1-b c1-c c1-4v c1-d c1-4w c1-e c1-51 c1-f c1-52 c1-g"
                    >
                      <div
                        data-ux="Block"
                        className="x-el x-el-div c1-1 c1-2 c1-a7 c1-b c1-c c1-d c1-4q c1-e c1-f c1-g"
                      >
                        <h2
                          role="heading"
                          aria-level="2"
                          data-ux="SectionBannerHeading"
                          data-aid="REVIEWS_SECTION_TITLE_RENDERED"
                          data-typography="HeadingBeta"
                          className="x-el x-el-h2 c1-1 c1-2 c1-2n c1-2c c1-7j c1-24 c1-22 c1-21 c1-a8 c1-2a c1-2g c1-3f c1-8x c1-32 c1-3g c1-3h c1-3i c1-3j"
                        >
                          Reviews
                        </h2>
                        <div
                          data-ux="Element"
                          id="bs-3"
                          className="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"
                        >
                          <div
                            data-ux="Container"
                            className="x-el x-el-div c1-1 c1-2 c1-3q c1-3r c1-1t c1-1u c1-2u c1-q c1-t c1-a9 c1-b c1-c c1-4v c1-d c1-4w c1-e c1-51 c1-f c1-52 c1-g"
                          >
                            <div
                              data-ux="ZeroStateOverlay"
                              className="x-el x-el-div c1-1 c1-2 c1-21 c1-3r c1-23 c1-3q c1-b c1-c c1-d c1-e c1-f c1-g"
                            ></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </section>
                </div>
              </div>
            </div>
          </div> */}
          {/* <div
            id="9ff43c67-4d48-4b43-93fb-668ae242ddf4"
            className="widget widget-social widget-social-social-1"
          ></div>
          <div
            id="550c20a7-8230-4523-9126-24a76e215c5a"
            className="widget widget-footer widget-footer-footer-2"
          >
            <div
              data-ux="Widget"
              role="contentinfo"
              id="550c20a7-8230-4523-9126-24a76e215c5a"
              className="x-el x-el-div x-el c1-1 c1-2 c1-9g c1-b c1-c c1-d c1-e c1-f c1-g c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"
            >
              <div>
                <section
                  data-ux="Section"
                  className="x-el x-el-section c1-1 c1-2 c1-9g c1-i c1-j c1-b c1-c c1-m c1-n c1-d c1-e c1-f c1-g"
                >
                  <div
                    data-ux="Container"
                    className="x-el x-el-div c1-1 c1-2 c1-3q c1-3r c1-1t c1-1u c1-2u c1-b c1-c c1-4v c1-d c1-4w c1-e c1-51 c1-f c1-52 c1-g"
                  >
                    <div
                      data-ux="Layout"
                      className="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"
                    >
                      <div
                        data-ux="Grid"
                        className="x-el x-el-div c1-1 c1-2 c1-q c1-3s c1-3t c1-60 c1-21 c1-22 c1-23 c1-24 c1-r c1-2a c1-b c1-c c1-d c1-e c1-f c1-g"
                      >
                        <div
                          data-ux="GridCell"
                          className="x-el x-el-div c1-1 c1-2 c1-3s c1-aa c1-3x c1-6x c1-2u c1-3u c1-28 c1-3v c1-29 c1-b c1-c c1-d c1-ab c1-ac c1-e c1-f c1-g"
                        >
                          <div
                            data-ux="FooterDetails"
                            data-aid="FOOTER_COPYRIGHT_RENDERED"
                            data-typography="DetailsAlpha"
                            className="x-el c1-1 c1-2 c1-2n c1-2c c1-5n c1-21 c1-23 c1-b c1-ad c1-4c c1-32 c1-4f c1-ae c1-4g c1-4h c1-4i x-rt"
                          >
                            <p style={{ margin: 0 }}>
  <span>Copyright © 2024 Tasty Trails - All Rights Reserved.</span>
                            </p>
                          </div>
                        </div>
                        <div
                          data-ux="GridCell"
                          className="x-el x-el-div c1-1 c1-2 c1-3s c1-aa c1-3x c1-6x c1-2u c1-3u c1-28 c1-3v c1-29 c1-b c1-c c1-d c1-ab c1-ac c1-e c1-f c1-g"
                        >
                          <p
                            data-ux="FooterDetails"
                            data-aid="FOOTER_POWERED_BY_RENDERED"
                            data-typography="DetailsAlpha"
                            className="x-el x-el-p c1-1 c1-2 c1-2n c1-2c c1-5n c1-5y c1-23 c1-b c1-ad c1-4c c1-32 c1-4f c1-af c1-4q c1-4g c1-4h c1-4i"
                          >
                            <span
                              >Powered by
                              <a
                                rel="nofollow noopener"
                                role="link"
                                aria-haspopup="true"
                                data-ux="Link"
                                target="_blank"
                                data-aid="FOOTER_POWERED_BY_RENDERED_LINK"
                                href="https://www.godaddy.com/websites/website-builder?isc=pwugc&amp;utm_source=wsb&amp;utm_medium=applications&amp;utm_campaign=en-in_corp_applications_base"
                                data-typography="LinkAlpha"
                                className="x-el x-el-a c1-2k c1-2l c1-2m c1-2n c1-2c c1-2o c1-2p c1-5y c1-b c1-2v c1-4c c1-2w c1-2x c1-ag c1-4f c1-af c1-4q c1-4g c1-4h c1-4i"
                                data-tccl="ux2.FOOTER.footer2.Layout.Default.Link.Default.75759.click,click"
                                >GoDaddy</a
                              ></span
                            >
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                </section>
              </div>
            </div>
          </div> */}
          {/* <div
            id="4f086684-c9ad-40e7-b849-882474fd6f7f"
            className="widget widget-messaging widget-messaging-messaging-1"
          >
            <div
              data-ux="Element"
              id="bs-4"
              className="x-el x-el-div c1-1 c1-2 c1-b c1-c c1-d c1-e c1-f c1-g"
            >
              <div
                data-ux="Block"
                className="x-el x-el-div c1-1 c1-2 c1-ah c1-ai c1-aj c1-ak c1-al c1-am c1-b c1-c c1-d c1-an c1-e c1-f c1-g"
              >
                <div
                  data-ux="Block"
                  data-aid="MESSAGING_FAB"
                  data-edit-interactive="true"
                  data-traffic2="pandc.vnext.editor_preview.messaging_fab_open.click"
                  data-tccl="ux2.messaging.fab.open,click"
                  className="x-el x-el-div c1-1 c1-2 c1-q c1-r c1-2b c1-2p c1-4 c1-ao c1-7d c1-ap c1-aq c1-ar c1-b c1-c c1-d c1-e c1-f c1-g"
                >
                  <svg
                    viewBox="0 0 24 24"
                    fill="currentColor"
                    width="44"
                    height="44"
                    data-ux="Icon"
                    className="x-el x-el-svg c1-1 c1-2 c1-as c1-2f c1-4m c1-b c1-c c1-d c1-e c1-f c1-g"
                  >
                    <g fill="currentColor">
                      <rect
                        x="4"
                        y="6"
                        width="16"
                        height="10.222"
                        rx="1.129"
                      ></rect>
                      <path
                        d="M8.977 18.578l.2-2.722a.564.564 0 01.564-.523h3.61c.548 0 .774.705.327 1.024l-3.81 2.721a.564.564 0 01-.89-.5z"
                      ></path>
                    </g>
                  </svg>
                </div>
              </div>
            </div>
          </div> */}
          {/* <div
            id="74c98ff7-e72e-48b8-ba8a-443f14e30739"
            className="widget widget-cookie-banner widget-cookie-banner-cookie-1"
          >
            <div
              data-ux="Group"
              data-aid="FOOTER_COOKIE_BANNER_RENDERED"
              id="74c98ff7-e72e-48b8-ba8a-443f14e30739-banner"
              className="x-el x-el-div c1-1 c1-2 c1-ah c1-8s c1-at c1-4 c1-au c1-av c1-ap c1-8w c1-aw c1-ax c1-ay c1-az c1-b0 c1-1r c1-1u c1-1s c1-1t c1-21 c1-22 c1-23 c1-24 c1-25 c1-b c1-c c1-b1 c1-b2 c1-b3 c1-b4 c1-b5 c1-b6 c1-b7 c1-d c1-e c1-f c1-g"
            >
              <h4
                role="heading"
                aria-level="4"
                data-ux="Heading"
                data-aid="FOOTER_COOKIE_TITLE_RENDERED"
                data-typography="HeadingDelta"
                className="x-el x-el-h4 c1-1 c1-2 c1-2n c1-2c c1-7j c1-24 c1-22 c1-21 c1-23 c1-69 c1-b c1-6c c1-31 c1-32 c1-33 c1-34 c1-35 c1-36"
              >
                This website uses cookies.
              </h4>
              <div
                data-ux="Text"
                data-aid="FOOTER_COOKIE_MESSAGE_RENDERED"
                data-typography="BodyAlpha"
                className="x-el c1-1 c1-2 c1-2n c1-2c c1-5n c1-21 c1-23 c1-b8 c1-aw c1-b c1-b9 c1-c c1-32 c1-ba c1-d c1-e c1-f c1-g x-rt"
              >
                <p style={{ margin: 0 }}>
  <span>
    We use cookies to analyze website traffic and optimize your website experience.
    By accepting our use of cookies, your data will be aggregated with all other user data.
  </span>
                </p>
              </div>
              <div
                data-ux="Block"
                className="x-el x-el-div c1-1 c1-2 c1-q c1-bb c1-b c1-c c1-d c1-e c1-f c1-g"
              >
                <a
                  data-ux-btn="primary"
                  data-ux="ButtonPrimary"
                  color="HIGHCONTRAST"
                  href=""
                  data-aid="FOOTER_COOKIE_CLOSE_RENDERED"
                  id="74c98ff7-e72e-48b8-ba8a-443f14e30739-accept"
                  data-typography="ButtonAlpha"
                  className="x-el x-el-a c1-4a c1-4b c1-q c1-t c1-2b c1-2p c1-5y c1-bc c1-bd c1-be c1-p c1-65 c1-r c1-2a c1-2m c1-2c c1-2n c1-o c1-2u c1-4 c1-bf c1-bg c1-bh c1-bi c1-bj c1-6b c1-8x c1-9g c1-b c1-5t c1-z c1-bk c1-bl c1-bm c1-6e c1-bn c1-bo c1-bp c1-bq"
                  data-tccl="ux2.COOKIE_BANNER.cookie1.Group.Default.Button.Primary.75760.click,click"
                  >Accept</a
                >
              </div>
            </div>
          </div>
          <div
            id="89c7cade-bb8f-4037-85fa-35d113e2f780"
            className="widget widget-popup widget-popup-popup-1"
          ></div> */}